PORT=8082
APP_ENV=
BLUEPRINT_DB_HOST=
BLUEPRINT_DB_PORT=
BLUEPRINT_DB_DATABASE=
BLUEPRINT_DB_USERNAME=
BLUEPRINT_DB_PASSWORD=
BLUEPRINT_DB_SCHEMA=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONTEND_URL=https://localhost:5173
